Graphics[{
  {Thickness[0.003], Black, Line[{{1.0000000000000000, 0.0000000000000000}, {0.5000000000000001, 0.8660254037844386}, {-0.4999999999999998, 0.8660254037844387}, {-1.0000000000000000, 0.0000000000000001}, {-0.5000000000000004, -0.8660254037844384}, {0.5000000000000001, -0.8660254037844386}, {1.0000000000000000, 0.0000000000000000}}], Line[{{1.0000000000000000, 0.0000000000000000}, {-1.0000000000000000, 0.0000000000000001}}], Line[{{0.5000000000000001, 0.8660254037844386}, {-0.5000000000000004, -0.8660254037844384}}], Line[{{-0.4999999999999998, 0.8660254037844387}, {0.5000000000000001, -0.8660254037844386}}]},
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.054902, 0.647059, 0.913725]]], EdgeForm[Directive[RGBColor[0.054902, 0.647059, 0.913725], Thickness[0.003]]], Polygon[Table[{-0.0251042441191995, -0.4256560418598985} + 1/Sqrt[3] * {Cos[1.4685153937120889 + 2 Pi k/3], Sin[1.4685153937120889 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["C", 12, Bold, FontFamily -> "Courier"], {-0.0251042441191995, -0.4256560418598985}],
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.937255, 0.266667, 0.266667]]], EdgeForm[Directive[RGBColor[0.937255, 0.266667, 0.266667], Thickness[0.003]]], Polygon[Table[{0.5413165723377524, -0.2171127321112306} + 1/Sqrt[3] * {Cos[4.7123889803846897 + 2 Pi k/3], Sin[4.7123889803846897 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["V0", 12, Bold, FontFamily -> "Courier"], {0.5413165723377524, -0.2171127321112306}],
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.960784, 0.619608, 0.043137]]], EdgeForm[Directive[RGBColor[0.960784, 0.619608, 0.043137], Thickness[0.003]]], Polygon[Table[{0.4586834276622476, 0.3602375370783965} + 1/Sqrt[3] * {Cos[3.6651914291880905 + 2 Pi k/3], Sin[3.6651914291880905 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["V1", 12, Bold, FontFamily -> "Courier"], {0.4586834276622476, 0.3602375370783965}],
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.062745, 0.725490, 0.505882]]], EdgeForm[Directive[RGBColor[0.062745, 0.725490, 0.505882], Thickness[0.003]]], Polygon[Table[{-0.0696090985495158, 0.5842554595889394} + 1/Sqrt[3] * {Cos[4.7285188404311240 + 2 Pi k/3], Sin[4.7285188404311240 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["V2", 12, Bold, FontFamily -> "Courier"], {-0.0696090985495158, 0.5842554595889394}],
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.545098, 0.360784, 0.964706]]], EdgeForm[Directive[RGBColor[0.545098, 0.360784, 0.964706], Thickness[0.003]]], Polygon[Table[{-0.5367672982601194, 0.2249923059512473} + 1/Sqrt[3] * {Cos[3.6651914291880918 + 2 Pi k/3], Sin[3.6651914291880918 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["V3", 12, Bold, FontFamily -> "Courier"], {-0.5367672982601194, 0.2249923059512473}],
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.925490, 0.282353, 0.600000]]], EdgeForm[Directive[RGBColor[0.925490, 0.282353, 0.600000], Thickness[0.003]]], Polygon[Table[{-0.4632327017398811, -0.3523579632383783} + 1/Sqrt[3] * {Cos[4.7123889803846897 + 2 Pi k/3], Sin[4.7123889803846897 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["V4", 12, Bold, FontFamily -> "Courier"], {-0.4632327017398811, -0.3523579632383783}],
  {FaceForm[Directive[Opacity[0.18], RGBColor[0.078431, 0.721569, 0.650980]]], EdgeForm[Directive[RGBColor[0.078431, 0.721569, 0.650980], Thickness[0.003]]], Polygon[Table[{0.1039174562326826, -1.0941204617242886} + 1/Sqrt[3] * {Cos[4.8298412807690614 + 2 Pi k/3], Sin[4.8298412807690614 + 2 Pi k/3]}, {k, 0, 2}]]},
  Text[Style["V5", 12, Bold, FontFamily -> "Courier"], {0.1039174562326826, -1.0941204617242886}]
}, PlotRange -> {{-1.2867672982601195, 1.2913165723377529}, {-1.9174930209370280, 1.1875878062680223}}, ImageSize -> 700]
